<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>May</title></head><body><p><strong><a href="http://ryansukale.github.io"> &lt; - Back To Home</a></strong></p>
<h2 id="wanderings-and-learnings-may-2014">Wanderings and learnings : May 2014</h2>
<p>If you are trying to do something similar and are facing issues, reach out to me via my contact details available at <strong><a href="http://ryansukale.com">ryansukale.com</a></strong>.</p>
<h3 id="may-22">May 22</h3>
<ol>
<li>In postgresql, User is a key word, so you cannot create a table by that name<a href="http://www.postgresql.org/message-id/Pine.NEB.4.10.10008291649550.4357-100000@scimitar.caravan.com">Ref</a>.</li>
</ol>
<h3 id="may-21">May 21</h3>
<ol>
<li>Read up chapter 4 from Secrets of the Javascript ninja. Found it pretty cool actually. Plenty of brain twisters this time.</li>
<li>Refreshed my memory on the fact that all js objects have a constructor property. But I realized there is a really simple way to execute expressions when testing on the fly. For e.g. if you type <code>{}.constructor</code> on the console, you get an error. However, if you type <code>({}).constructor</code> it prints alright.</li>
<li>Also learnt that the Number class has a cool toString which lets you specify the radix. I had never actually had to use this before. E.g <code>(10).toString(16)</code></li>
<li>Just as a note to self : Array.shift is the counterpart to Array.pop and Array.unshift is the counterpart of Array.push. They just work on the opposite ends of the array.</li>
<li>Revisiting Douglas Crockford's JS the good parts. That book never ceases to amuse me.</li>
</ol>
<h3 id="may-20">May 20</h3>
<ol>
<li>Read Ch2, Ch3 on Secrets of the Javascript ninja. Didn't feel like they were a difficult read at all though. Looking forward to the next few chapters.</li>
</ol>
<h3 id="may-19">May 19</h3>
<ol>
<li>Using PostgreSQL for the first time. Setup it up on a DigitalOcean vps and wrote a small blog post about it.</li>
</ol>
<h3 id="may-18">May 18</h3>
<ol>
<li>Read about the Command Pattern, Facade Pattern, Factory Pattern and the Mixin pattern from <a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">Addy's online book</a>.</li>
</ol>
<h3 id="may-16">May 16</h3>
<ol>
<li>Learnt that there is a 'multiple' property the file input. It just never occured to me that this wasnt the default behaviour. <a href="http://davidwalsh.name/multiple-file-upload">Learn more</a>.</li>
<li>The multiparty module is perhaps the simplest way to implement a file upload. You will need to regularly clean up your temp directory though when using multiparty. <a href="http://andrewkelley.me/post/do-not-use-bodyparser-with-express-js.html">Learn more</a>.</li>
<li>Moved my personal website to digital ocean and converted it to a nodejs website.</li>
<li>Learnt about the <a href="http://blog.nodejitsu.com/keep-a-nodejs-server-up-with-forever/">forever command</a> to run if you need to run your node app continously, which is the case for me since I want my profile site to be running 24x7. Its not as if its is supposed to crash ever. It mainly just has some sugarcoated static content.</li>
<li>If you need to environment parameters arguments for your program, you need to specify them before the forever command.</li>
</ol>
<h3 id="may-13">May 13</h3>
<hr />
<ol>
<li>Found a good set of series on nodejs at <a href="http://dailyjs.com/tags.html">dailyjs</a>.</li>
<li>Was trying to figure out how to send emails from your own server and domain using nodejs. There's a nodejs package called <a href="http://documentup.com/andris9/nodemailer">nodemailer</a> that lets you do that..... well almost. You also got to install either of sendmail or postfix before you do that.</li>
<li>SMPT servers listen on port 25. Your DO droplet does not come with an SMTP server installed. You can verify this by typing <code>telnet localhost 25</code>. If you get an error message saying that connection refused, you will need to install either sendmail or postfix.</li>
<li>Lets say you installed sendmail using <code>sudo apt-get install sendmail</code>, and you then test it out using the command - 'telnet localhost 25', its will get you connected but the prompt never ends. You can end it by pressing <code>Ctrl+]</code>. That takes you to the telnet prompt. To get out fo that type <code>close</code> or <code>quit</code>. And thats how you come out of your telnet shell. <a href="http://unixhelp.ed.ac.uk/tables/telnet_commands.html">Telnet command reference</a>.</li>
<li><a href="http://wiki2.dovecot.org/MailServerOverview">Here's</a> a niftly little overview of how email transfers take place and the roles of an MTA and and MUA.</li>
<li><a href="https://www.digitalocean.com/community/articles/how-to-set-up-a-postfix-e-mail-server-with-dovecot">Here's</a> how you would set up a postfix email server with dovecot on an ubuntu droplet on digital ocean.</li>
<li>If you just want to install postfix, just follow <a href="https://www.digitalocean.com/community/articles/how-to-install-and-setup-postfix-on-ubuntu-12-04">these instructions</a>.</li>
<li>When you install sendmail, it automatically starts. To stop it, type the command - <code>sudo /etc/init.d/sendmail stop</code>. To restart it, use its counterpart - <code>sudo /etc/init.d/sendmail start</code>.</li>
<li>Also read a bit about a powerful ORM solution for Nodejs - <a href="http://bookshelfjs.org/">Bookshelfjs</a>. I had used <a href="http://sequelizejs.com/">sequelizejs</a> before but I wanted to explore something else this time. I had a use case where I needed to use a composite prmary key and Sequelize didnt do that for me so....</li>
<li>Learnt a little bit about gruntjs for automating tasks. Yet to use it in a project, so I still need to face some real time hassles. The basic idea of grunt is pretty simple - create a grunt config file, specify certain tasks and their <a href="http://gruntjs.com/configuring-tasks">configuration</a> and then run the grunt command. Here's a <a href="http://gruntjs.com/sample-gruntfile">sample grunt configuration</a> file.</li>
<li>Also found this cool <a href="http://package.json.nodejitsu.com/">interactive explanation of package.json</a>.</li>
<li>Guess what, if you do <code>npm install --save modulename</code> it writes the module to your package.json dependencies along wit a version number. If you run <code>npm install --save-dev modulename</code> it add the module to your package.json in your devDependencies. Grunt and its plugins go inside devDependencies in your package.json</li>
<li>Watched a simple video on nodejs <a href="http://nodetuts.com/03-event-emitter.html">EventEmitters</a>. Didnt find a major different from the the jQuery.on function. Its all the same so far. Nor sure if namespacing events is allowed though.</li>
<li>Learnt about something called as a <strong> <a href="http://nodeguide.com/beginner.html#quick-dirty-deployment">screen session</a>. </strong></li>
<li>Learnt about 3 critical grunt packages - * <a href="https://github.com/gruntjs/grunt-contrib-uglify">grunt-contrib-uglify</a> * for minifying your js files, and * <a href="https://github.com/gruntjs/grunt-contrib-cssmin">grunt-config-cssmin</a> * for minifying your CSS files and * <a href="https://github.com/gruntjs/grunt-contrib-jshint">grunt-config-jshint</a> * for validating your javascript.</li>
<li>Found a <a href="http://blog.nodejitsu.com/npm-cheatsheet/">nice cheatsheet</a> on NPM.</li>
<li>Came across <a href="http://momentjs.com/">momentjs</a> . Found it to be pretty cool!.</li>
<li>Watched the <a href="https://www.youtube.com/watch?v=WpqZ0LjNU5A">breakpoint episode 4</a>. So, it seems like the timeout for a jQuery animation does not sync up well with the browser refresh rate. And thats exactly you probably want to use the <a href="https://github.com/gnarf/jquery-requestAnimationFrame">jQuery-requestAnimationFrame plugin</a> wherever applicable.</li>
</ol>
<h3 id="may-12">May 12</h3>
<hr />
<ol>
<li>Came across a neat <a href="http://vimeo.com/58797363">video on Marionettejs</a> by Brian Mann on vimeo. It made me want to explore a bit more about the Marionettejs Views. The 3 different types of views- <a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.itemview.md">ItemView</a>, <a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.collectionview.md">CollectionView</a> and the <a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.compositeview.md">CompositeView</a> have a very specific purpose. They all inherit from the parent class <a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.view.md">View</a>.</li>
<li>There also seems to be a <a href="https://www.artandlogic.com/blog/2013/03/a-visual-guide-to-marionette-js-views/">visual guide to Marionettejs</a> although the visualization could use some help.</li>
<li>Also learnt that Marionette provides a ui hash to quickly select sub-sections in your view. These can be used in two ways - as shown <a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.itemview.md#organizing-ui-elements">here</a> in the onRender method and <a href="https://github.com/marionettejs/backbone.marionette/blob/master/docs/marionette.view.md#viewevents">here</a> during event mapping.</li>
<li>Also came across an interesting blog post comparing <a href="http://www.keltdockins.com/2/post/2014/04/which-javascript-framework-to-use-angular-vs-ember-vs-marionette.html">angular vs ember vs marionettejs</a>.</li>
</ol>
<h3 id="may-09">May 09</h3>
<hr />
<ol>
<li>Found a small but good <a href="http://www.jankoatwarpspeed.com/free-sketching-wireframing-kit/">resource</a> with a few svg icons that can comein handy for wireframing.</li>
<li><a href="http://stackoverflow.com/questions/8484404/what-is-the-proper-way-to-use-the-node-js-postgresql-module">A SO question</a> that basically talks about how one should use postgresql by the author of postgresql itself.</li>
</ol>
<h3 id="may-08">May 08</h3>
<hr />
<ol>
<li>Setup <a href="https://www.npmjs.org/package/node-inspector">node-inspector</a> on my windows machine.</li>
<li>Installed mongodb on my windows machhine. Got it up and running.</li>
<li>Was reading a couple of tuts on using mongodb with expressjs. Came across this cool <a href="https://github.com/azat-co/mongoui">mongoui</a> project which is a phpadmin like interface for mongodb. Also came across <a href="https://github.com/LearnBoost/monk">monk</a>.</li>
<li>Found <a href="http://webapplog.com/intro-to-express-js-simple-rest-api-app-with-monk-and-mongodb/">this article</a> by the guy who wrote mongoui. <a href="http://cwbuecheler.com/web/tutorials/2013/node-express-mongo/">Here's</a> another good tut on using expressjs with mongodb.</li>
<li>Learnt how to ~~strikethrough~~ text in markdown.</li>
</ol>
<h3 id="may-07">May 07</h3>
<hr />
<ol>
<li>Read up on the javascript mixin pattern and the javascript decorator pattern.</li>
</ol>
<h3 id="may-06">May 06</h3>
<hr />
<ol>
<li>Was reading about the promises from <a href="http://www.html5rocks.com/en/tutorials/es6/promises/">this article</a>. I remember doing similar stuff using jQuery deferreds a long long time ago, but did not really have a chance to look into the new implementation until now.</li>
<li>There's a function called <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">reduce</a> on array objects in the ECMAScript 5 standard. Pretty cool.</li>
<li>Read something about the revealing constructor pattern in <a href="http://domenic.me/2014/02/14/the-revealing-constructor-pattern/">this blog post</a> by Domenic Denicola. Need to learn more about it.</li>
<li>Came to know that there is something called as an <a href="http://octopress.org/">octopress</a> blogging framework built upon jekyll. Also, this thing works with disqus and <a href="http://asaf.github.io/blog/2013/07/08/blogging-with-octopress-add-comments/">here's and article</a> that tells you how to set it up.</li>
</ol>
<h3 id="may-04">May 04</h3>
<hr />
<ol>
<li>Had been busy writing my final project report and paper the past two days. Got back on track today and did some experimenting with marionettejs for bootnette. Turns out, the hash urls that backbone history listens to only get triggered if you run your application from a server. i.e. trying to test it by opening the file from your local hard drive does not work.</li>
<li>I created visualization for nginx configuration and <a href="http://ryansukale.com/viz/nginx-multi-site-config.svg">here's the raw svg file</a>. When I finished it and opened it in the browser, none of the text was being rendered. Turns out that any text that you create by using a flow, i.e. dragging and dropping a block does not effectively render due to <a href="http://wiki.inkscape.org/wiki/index.php/FAQ#What_about_flowed_text.3F">some pending changes in the SVG spec</a>.</li>
</ol>
<h3 id="may-01">May 01</h3>
<hr />
<ol>
<li>Experimented integrating dustjs with Marionettejs. You need to use <a href="https://github.com/simonblee/marionette-dust">this plugin</a>. The <a href="https://github.com/simonblee/marionette-dust/blob/master/src/amd/backbone.marionette.dust.js">AMD version</a>. After integrating, you not only need to compile but also loadSource before you can actually use the template. And moreover, you use the template by name. This strategy makes you want to precompile and load all of your dust templates before usage. Still debating whether I should drop handlebars in bottnette. Most likely I will.</li>
<li>Learnt that there is something called as <a href="https://github.com/dmix/dusterjs">Duster.js</a> for managing dust templates. Gotta see what it does whatever it claims to do.</li>
<li>Apparently you can easily associate a language with a file extension in sublime text by View-&gt;Syntax-&gt;Open all with current extension as.. Check <a href="http://stackoverflow.com/questions/8088475/how-to-customise-file-type-to-syntax-associations-in-sublime-2">this SO question</a>.</li>
<li>Seems like someone else too was workign on creating <a href="https://github.com/coombsj/RequireJS-BackboneJs-MarionetteJS-Bootstrap_Starter">a starter kit</a> similar to the one I made in bootnette. Glad to realize that I am doing it the right way!</li>
<li>In backbone.router, I kept wondering, what the hell was controller.someMethod. <a href="http://dmytroyarmak.github.io/codeangels-marionette-introduction/#/25">This slide</a> cleared it up for me. So you dont really need a Marionette controller. It works fine with a normal object with function exactly the way the mediator pattern works.</li>
</ol></body></html>